"Symbol";"Value";"Unit";
"REFERENCE";"UPRP-744-P";"";
"Orifice__in_1004_256_DB";"1/4";"";
"A1026M410_B_Maximum_Operating_T";"194";"";
"SUPPLIER";"Saint Gobain Performance Plastics";"";
"A1179M307_B_MaxX002E_Inlet_Pres";"120";"";
"A1180M304_B_Pressure_Regulation";"10 to 60";"";
"A1005M256_DB_A_X002D_Length";"4.90";"";
"TraceParts.PartNumber";"90-14072023-058717";"";
"A1154M307_B_MaxX002E_Pilot_Pres";"60";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Furon® UPRP 1/4 Inch (in) Precision Pneumatically Actuated (1/4 Inch (in) Orifice) Pressure Regulators";"";
"Part_Number_ProductPage_URL";"https://saintgobainperformanceplastics.thomasnet-navigator.com/item/electronics-furon-uprp-pressure-regulator/furon-uprp-1-4-in-precision-pressure-regulators/uprp-744-p";"";
"TraceParts.PartTitle";"Furon® UPRP Precision Pressure Regulator - Pneumatically Actuated (¼ Inch Orifice)";"";
"End_Connection_Type_1098_0_DB";"FuseBond™";"";
"TRACEPARTS";"TRACEPARTS";"";
"A1179M297_B_MaxX002E_Inlet_Pres";"689";"";
"A1026M407_B_Maximum_Operating_T";"90";"";
"A1099M256_DB_End_Connection_Siz";"1/4";"";
"TraceParts.PartVersion";"1.0.2";"";
"A1005M262_DB_A_X002D_Length";"124.46";"";
"A1154M297_B_MaxX002E_Pilot_Pres";"414";"";
"TraceParts.InstanceId";"90-14072023-0587175GEYEQ4N67IYXLS2S9Q46SB8W";"";
