
****** Result for Image/Page 1 ******
D
C
B
4
3
CORARION 2012
INSTRUMENTS CORPORATION AND ITS LICENSORS.
ALL RIGHTS RESERVED
AAAAAAAAAÃA BARAAAAA
::.000000000000008
183
14.641
3.598191.391
4X0.1313.21
2.333 159.251
-SERIAL 11O CONNECTOR
6x8.32618.281
. 03810.951
11.090 12.291 =
- .200 15.081 /1
[16.891
000 [01
SPACE AVAILABLE FOR
ENCLOSURE CONTACT-
REFER TO PRODUCT MANUAL ON NI.COM FOR MORE DETAILS.
• CUSTOMER MUST PROVIDE MINIMUM COMPONENT CLEARANCE AS SHOWN.
NOTES: UNLESS OTHERWISE SPECIFIED.
4
3
2
.23415.941
.000 101
C
- 2. 255 168. 23} T
USB CONNECTOR-
2.6.551
.000 [01
169:
rini
.250 16.351
B
CUSTOMER DRAWING
DIMENSIONS IS SEES AN
(MILLIMETERS].
DINSTIOMENTS®
TITLE
AUSTIN, TEXAS
DO NOT SCALE DRAWING
THIRD ANGLE PROJECTION
CUSTOMER DRAWING,
USB-8452 DEM
SIZE CODE IDENT NO. MM/DDIYYYY
C7U296
0312212012
SCALE:
1/11
SHEET OF
CU_USB-8452-OEM
2