"Symbol";"Value";"Unit";
"A1006M256_DB_B_X002D_Diameter";"1.00";"";
"A1250M307_B_Maximum_Operating_P";"120";"";
"A1103M410_B_Media_Operating_Tem";"32 to 203";"";
"REFERENCE";"MCV1-12";"";
"A1148M297_B_Maximum_Operating_P";"276";"";
"A1043M0_B_Flow_Factor_X0028CvX0";"0.10";"";
"SUPPLIER";"Saint Gobain Performance Plastics";"";
"A1099M256_DB_End_Connection_Siz";"1/8";"";
"A1149M297_B_Cracking_X0028Openi";"5.52";"";
"A1149M307_B_Cracking_X0028Openi";"0.80";"";
"TraceParts.InstanceId";"90-14072023-0586565GEYEQ4N67IYXLS2S9Q46SB8W";"";
"TraceParts.PartTitle";"Furon® MCV Mini Check Valves";"";
"Part_Number_ProductPage_URL";"https://saintgobainperformanceplastics.thomasnet-navigator.com/item/electronics-high-purity-check-valves/furon-mcv-mini-check-valves/mcv1-12";"";
"TraceParts.PartNumber";"90-14072023-058656";"";
"DESIGN";"Furon® MCV Mini Check Valves";"";
"A1007M262_DB_C_X002D_Height";"22.35";"";
"A1007M256_DB_C_X002D_Height";"0.88";"";
"A1005M262_DB_A_X002D_Length";"50.80";"";
"TRACEPARTS";"TRACEPARTS";"";
"A1103M407_B_Media_Operating_Tem";"0 to 95";"";
"End_Connection_Type_1098_0_DB";"FNPT";"";
"TraceParts.PartVersion";"1.0.2";"";
"A1148M307_B_Maximum_Operating_P";"40";"";
"A1006M262_DB_B_X002D_Diameter";"25.40";"";
"A1150M307_B_Minimum_Sealing_Bac";"4";"";
"A1005M256_DB_A_X002D_Length";"2.00";"";
"Orifice__in_1004_256_DB";"1/16";"";
"A1250M297_B_Maximum_Operating_P";"827";"";
"TraceParts.PartLanguage";"en";"";
"A1150M297_B_Minimum_Sealing_Bac";"28";"";
