"Symbol";"Value";"Unit";
"Height__in_1195_256_DB";"7 7/32";"";
"Single_Shot__mL_1191_476_DB";"6 to 40";"";
"Weight__lb_1021_278_B";"4";"";
"A1196M289_B_Air_Operating_Press";"3 to 5";"";
"A1019M210_B_Maximum_Air_Consump";"6";"";
"A1197M289_B_Maximum_Delivery_Pr";"4";"";
"Flow_Rate__LX002Fh_1015_204_B";"0 to 120";"";
"Length__in_1194_256_DB";"11 13/16";"";
"SUPPLIER";"Saint Gobain Performance Plastics";"";
"REFERENCE";"PPRD1 206";"";
"A1197M304_B_Maximum_Delivery_Pr";"60";"";
"TraceParts.InstanceId";"90-14072023-0584595GEYEQ4N67IYXLS2S9Q46SB8W";"";
"Length__mm_1194_262_DB";"300.00";"";
"Height__mm_1195_262_DB";"191.00";"";
"Part_Number_ProductPage_URL";"https://saintgobainperformanceplastics.thomasnet-navigator.com/item/category-1239/astipure-pprd1-pneumatic-diaphragm-pumps/pprd1-206";"";
"TraceParts.PartTitle";"Furon® PPRD1 Pneumatic Dispensing Diaphragm Pumps";"";
"DESIGN";"Furon® PPRD1 Pneumatic Dispensing Diaphragm Pumps";"";
"Flow_Rate__gpm_1015_198_B";"0 to 0.5";"";
"TraceParts.PartNumber";"90-14072023-058459";"";
"A1193M262_DB_Flare_Type_Fluid_C";"6 x 8";"";
"TraceParts.PartVersion";"1.0.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"A1193M256_DB_Flare_Type_Fluid_C";"1/4 x 5/16";"";
"A1019M1001_B_Maximum_Air_Consum";"3.5";"";
"Weight__kg_1021_277_B";"1.8";"";
"A1198M262_DB_Tubing_Air_Connect";"2.7 x 4";"";
"A1196M304_B_Air_Operating_Press";"40 to 70";"";
"End_of_Stroke_Sensors_1192_0_DB";"Pneumatic";"";
"TraceParts.PartLanguage";"en";"";
