"Symbol";"Value";"Unit";
"Outlet_End_Connection_1144_0_B";"FuseBond™";"";
"Weight__lb_1021_278_B";"9.8";"";
"Orifice__in_1004_256_DB";"2";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"Saint Gobain Performance Plastics";"";
"A1038M307_B_Maximum_Operating_P";"80";"";
"Availability_1080_0_B";"Stock";"";
"A1040M407_B_Fluid_Temperature_R";"5 to 100";"";
"TraceParts.PartNumber";"90-14072023-058567";"";
"Inlet_End_Connection_1143_0_B";"FuseBond™";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Furon® HGV2 Valve - Manual Multi-Turn 2-Way";"";
"Part_Number_ProductPage_URL";"https://saintgobainperformanceplastics.thomasnet-navigator.com/item/furon-chempure-2-in-in-line-valves/furon-hgv2-manual-multiturn-2-way-diaphragm-valves/hgv2-73232-mt";"";
"A1153M307_B_MinX002E_Pilot_Air_";"60";"";
"TraceParts.PartTitle";"Furon® HGV2 Valve - Manual Multi-Turn 2-Way";"";
"End_Connection_Type_1098_0_DB";"FuseBond™";"";
"REFERENCE";"HGV2-73232 MT";"";
"A1154M307_B_MaxX002E_Pilot_Air_";"80";"";
"TRACEPARTS";"TRACEPARTS";"";
"A1099M256_DB_End_Connection_Siz";"2";"";
"A1043M0_DB_Flow_Factor_X0028CvX";"52";"";
"A1018M307_B_Maximum_Back_Pressu";"80";"";
"TraceParts.InstanceId";"90-14072023-0585675GEYEQ4N67IYXLS2S9Q46SB8W";"";
