"Symbol";"Value";"Unit";
"Weight__lb_1021_278_B";"32";"";
"A1186M205_DB_Maximum_Flow_Rate";"100";"";
"REFERENCE";"PFD4 322GZ";"";
"Fluid_Connection_1014_0_B";"Flare Fitting Ø 22 x 25 or 7/8"" x 1""";"";
"Flow_Rate__LX002Fh_1015_204_B";"0 to 6000";"";
"A1019M1001_B_Maximum_Air_Consum";"23.5";"";
"SUPPLIER";"Saint Gobain Performance Plastics";"";
"A1016M258_DB_Maximum_Suction_He";"4";"";
"A1099M256_DB_End_Connection_Siz";"1";"";
"Sealing_1055_0_B";"Tongue and Grove";"";
"TraceParts.InstanceId";"90-14072023-0584565GEYEQ4N67IYXLS2S9Q46SB8W";"";
"A1186M198_DB_Maximum_Flow_Rate";"26";"";
"A1018M304_DB_Maximum_Back_Press";"58";"";
"Part_Number_ProductPage_URL";"https://saintgobainperformanceplastics.thomasnet-navigator.com/item/high-purity-distribution-pumps/furon-high-flow-bellows-pump/pfd4-322-g";"";
"TraceParts.PartTitle";"Furon® High Flow Bellows Pump";"";
"DESIGN";"Furon® High Flow Bellows Pump";"";
"Flow_Rate__gpm_1015_198_B";"0 to 26";"";
"Fluid_1054_0_B";"Standard";"";
"TraceParts.PartNumber";"90-14072023-058456";"";
"A1017M304_DB_Maximum_Air_Pressu";"72.5";"";
"TraceParts.PartVersion";"1.0.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"A1017M289_DB_Maximum_Air_Pressu";"5";"";
"Weight__kg_1021_277_B";"15";"";
"Liquid_Type_1441_0_DB";"Chemical";"";
"A1188M256_B_Maximum_Air_Connect";"3/8";"";
"End_Connection_Type_1098_0_DB";"Flare";"";
"A1016M254_DB_Maximum_Suction_He";"13";"";
"A1018M289_DB_Maximum_Back_Press";"4";"";
"A1019M210_B_Maximum_Air_Consump";"40";"";
"Piloting_1053_0_B";"Standard";"";
"TraceParts.PartLanguage";"en";"";
"A1188M262_B_Maximum_Air_Connect";"10";"";
